

server.port=9091
server.servlet.context-path=/HomePage
spring.datasource.url=jdbc:mysql://localhost:3306/orange-toolz
spring.datasource.username=root
spring.datasource.password=Aa@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
